{
  "expo": {
    "name": "RideShare",
    "slug": "cab-booking",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rideshare.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to find nearby drivers and show your ride on the map.",
        "NSLocationAlwaysUsageDescription": "We need your location to track your ride in real-time.",
        "NSCameraUsageDescription": "We need access to your camera to take profile photos.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to select profile photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.rideshare.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow RideShare to use your location."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them.",
          "cameraPermission": "The app accesses your camera to let you take photos."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "autolinkingModuleResolution": true
    }
  }
}

